spring.application.name=spring-stream-backend
server.port = 8081

#MySql database connection
spring.datasource.url = jdbc:mysql://localhost:3306/learn
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class = com.cj.jdbc.Driver

#hibernate and JPA properties
spring.jpa.hibernate.ddl-auto =update
spring.jpa.show_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = true

files.video = videos/

#Maximum file size allowed for a single file upload
spring.servlet.multipart.max-file-size = 1000MB

#Maximum request size allowed for multipart/form-data-request
spring.servlet.multipart.max-request-size = 1000MB


