spring.application.name=EmailApp

# Email configuration
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = k.manjunath1518@gmail.com
spring.mail.password = kbyluzloqrxgucdr
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable =true

